<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<main>
<body>
    <header>
        <div class=left> <img src="/img/kitsense_transparent_white.png" alt="kitsense_logo kitsense_transparent_white"></div>
        <div class=right><img src="img/Kitsense_text_white (1).png" alt="Kitsense_text_white"></div>
    
    </header>
    <div class=navbar>
        <a href="/index.html">Home</a>
        <a href="/Products/index.html">Products</a>
        <a href="/About/index.html">About us</a>
        <a href="/contact/index.html">Contact us</a>
    </div>
    <article>
        <h1>Lighting a path in the darkness</h1>
            <h2>Our goal at Kitsense is giving search and 
                rescue professionals better situational awareness in challenging situations</h2>
                <figure id=forsidebilde>
                    <img src="img/20210102tk_I6426.jpg" alt="K9 handler in disaster area">
                    <figcaption>Foto:Torbjørn Kjosvold/Forsvaret</figcaption>
                </figure>
                <p>With our K-9 mounted Kitsense Argus <abbr title="Laser Radar">LADAR</abbr> 
                we enable search and rescue personnel in mapping impassable structures and creating 
                situational awareness in challenging situations. If you want to learn more about Kitsense Argus go to our 
                <a href="/Products/index.html">products page</a>.</p>
    </article>
</body>
<footer class=navbar>
    <a href="mailto:post@kitsense.com">post@kitsense.com</a>
    <a href="tel: +4754873673">+47 548 73 673</a>
    <a href="https://goo.gl/maps/gseYetdarUePkC1E7">Pilestredet 35, 0166 Oslo</a>
    <a href="/contact/index.html">Contact us</a>
</footer>
</main>
</html>